[33mcommit 368117189c0b55d52ffde56cdb458ff9112386a3[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: JaroslawCzerwinski <44581966+JaroslawCzerwinski@users.noreply.github.com>
Date:   Wed Oct 9 17:27:36 2019 +0200

    add dao

[33mcommit f84a94495a350c594a695589698e659f2f9e6ed5[m
Author: JaroslawCzerwinski <44581966+JaroslawCzerwinski@users.noreply.github.com>
Date:   Tue Oct 8 17:40:32 2019 +0200

    DB connection

[33mcommit a72c50956ad40f0c1eb2d3a19cc90170e32bea5d[m
Author: JaroslawCzerwinski <44581966+JaroslawCzerwinski@users.noreply.github.com>
Date:   Mon Oct 7 19:21:20 2019 +0200

    page template and model added

[33mcommit 18791e442944f7a342f77a6c6c94a29653e9b541[m
Author: JaroslawCzerwinski <44581966+JaroslawCzerwinski@users.noreply.github.com>
Date:   Sat Oct 5 15:38:07 2019 +0200

    readme update

[33mcommit fa360ba8d0d369c19b84a56f1fe5e51ec5e3859a[m
Author: JaroslawCzerwinski <44581966+JaroslawCzerwinski@users.noreply.github.com>
Date:   Sat Oct 5 15:33:34 2019 +0200

    Create README.md

[33mcommit 9690a73efd9c2f519c1cd6d5fa89d3c9422b749a[m
Author: JaroslawCzerwinski <44581966+JaroslawCzerwinski@users.noreply.github.com>
Date:   Sat Oct 5 15:24:36 2019 +0200

    first commit
